subtype E                           AF164485.1 - subtype CRF01_AE (98.38085181274198%)
subtype E                           AF259954.1 - subtype CRF01_AE (100.0%)
subtype E                           AF259955.1 - subtype CRF01_AE (100.0%)
CRF01_AE                            KU168309.1 - subtype CRF01_AE (97.571277719113%)
subtype E                           U51189.1 - subtype CRF01_AE (98.80323829637452%)
subtype A                           AB049811.1 - subtype CRF02_AG (100.0%)
subtype G                           AB231895.1 - subtype CRF02_AG (99.82400563181977%)
CRF07_BC                            KC492737 - subtype CRF07_BC (97.9936642027455%)
CRF07_BC                            KC492738 - subtype CRF07_BC (97.95846532910947%)
CRF07_BC                            KC503852 - subtype CRF07_BC (97.78247096092925%)
CRF07_BC                            KC503853 - subtype CRF07_BC (97.7472720872932%)
CRF07_BC                            KC503854 - subtype CRF07_BC (97.85286870820133%)
CRF07_BC                            KC503855 - subtype CRF07_BC (97.8176698345653%)
CRF07_BC                            KF234628 - subtype CRF07_BC (98.13445969728969%)
CRF12_BF                            AF385934 - subtype CRF12_BF (100.0%)
CRF12_BF                            AF385935 - subtype CRF12_BF (96.83210137275607%)
CRF12_BF                            AF385936 - subtype CRF12_BF (96.58570925730376%)
CRF35_AD                            AB703607.1 - subtype CRF35_AD (100.0%)
CRF35_AD                            EF158040.1 - subtype CRF35_AD (97.92326645547342%)
NL4-3                           AF324493.2 - subtype B (98.20485744456178%)
subtype A                           MH705157.1 - subtype A (95.91693065821893%)
subtype B                           AY835759.1 - subtype B (98.59204505455826%)
HXB2                            K03455.1 - subtype B (99.29602252727912%)
subtype B (99.22562478000704%)                          X01762.1 - subtype B (99.22562478000704%)
subtype C                           AY772699.1 - subtype C (96.30411826821542%)
subtype D (94.61457233368532%)                          AB485648.1 - subtype D (94.61457233368532%)
subtype 92UG001.                            AJ320484.1 - subtype D (100.0%)
subtype D (100.0%)                          KY392769.1 - subtype D (100.0%)
subtype G                           AB231893.1 - subtype G (99.64801126363957%)
subtype G (100.0%)                          AB485662.1 - subtype G (100.0%)
subtype G                           AF084936.1 - subtype G (99.92960225272792%)
subtype G                           MH705134.1 - subtype G (96.97289686730025%)
